[gdrive_cryptopip_db]
type = drive
client_id = 760024914747-1e7t95aal91geei3c4eq15gfg0lpab4b.apps.googleusercontent.com
client_secret = sSr1qZKKEAMqsyTF-zOLQZpL
scope = drive
token = {"access_token":"ya29.Il-8B2QDfJziQNyh3nAW65NzTd2Q9dBrpDuqQf430KQJ0SYRWxIcE-QurEyZyvsHibAoLbVHQIEuyc2iTGj6Ve3g-brbvAEl7eITXYIyYZaBQQKCuAnpOQVH7OpxJd5X0w","token_type":"Bearer","refresh_token":"1//01GRiMSZmBAYUCgYIARAAGAESNwF-L9IrT697RS8VQzp6JfdN6oTO0ye9_nSpIeHji6OliH-fLjB6h9lGjOpJ8vIDG2utRi4rD1o","expiry":"2020-01-30T01:03:02.441183766-05:00"}