[pgsql]
description =  "PostgreSQL server"
# conninfo = host=192.198.84.34 port=5432 user=postgres password=PASSWORD dbname=datalake_development
conninfo = host=127.0.0.1 port=5432 user=postgres password=PASSWORD dbname=datalake_development
ssh_command = ssh -p 2222 postgres@127.0.0.1
backup_method = rsync
parallel_jobs = 1
reuse_backup = link
archiver = on